<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.5in" Name="CathLab" SnapGridSize="0.1in" xmlns="http://schemas.telerik.com/reporting/2012/3">
  <DataSources>
    <SqlDataSource ConnectionString="cathlab" SelectCommand="dbo.getManufacturerStock" SelectCommandType="StoredProcedure" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.9in" Name="pageHeaderSection1" />
    <DetailSection Height="3.2in" Name="detailSection1">
      <Items>
        <Graph DataSourceName="sqlDataSource1" Width="6.3in" Height="3.1in" Left="0.1in" Top="0in" Name="graph1">
          <Axes>
            <GraphAxis Name="graphAxis1">
              <Scale>
                <NumericalScale CrossAxisValue="0" SpacingSlotCount="1" />
              </Scale>
              <Style Visible="False" />
              <MajorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
            </GraphAxis>
            <GraphAxis Name="graphAxis2">
              <Scale>
                <CategoryScale PositionMode="OnTicks" SpacingSlotCount="0" />
              </Scale>
              <Style Visible="False" />
              <MajorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
            </GraphAxis>
          </Axes>
          <CoordinateSystems>
            <PolarCoordinateSystem RadialAxis="graphAxis2" AngularAxis="graphAxis1" InnerRadiusRatio="0" Name="polarCoordinateSystem1" />
          </CoordinateSystems>
          <Style>
            <Padding Left="10px" Right="10px" Top="10px" Bottom="10px" />
          </Style>
          <SeriesGroups>
            <GraphGroup Name="nameGroup1">
              <Groupings>
                <Grouping Expression="=Fields.Name" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Name" Direction="Asc" />
              </Sortings>
            </GraphGroup>
          </SeriesGroups>
          <CategoryGroups>
            <GraphGroup Name="categoryGroup1" />
          </CategoryGroups>
          <Series>
            <BarSeries CoordinateSystem="polarCoordinateSystem1" CategoryGroup="categoryGroup1" SeriesGroup="nameGroup1" X="=Sum(Fields.[1])" ArrangeMode="Stacked100" DataPointLabel="=Sum(Fields.[1])" Legend="=Fields.Name" LegendFormat="">
              <DataPointLabelStyle Visible="False" />
              <DataPointStyle Visible="True" LineWidth="0in" />
            </BarSeries>
          </Series>
          <Legend>
            <Style LineWidth="0in" LineColor="LightGray" />
          </Legend>
          <Titles>
            <GraphTitle Text="graph1" Position="TopCenter">
              <Style LineWidth="0in" LineColor="LightGray" />
            </GraphTitle>
          </Titles>
          <PlotAreaStyle LineWidth="0in" LineColor="LightGray" />
        </Graph>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.7in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>