<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="CathLabData" Width="6.46in" Name="TestReport" SnapGridSize="0.1in" xmlns="http://schemas.telerik.com/reporting/2012/3">
  <DataSources>
    <SqlDataSource ConnectionString="cathlab" SelectCommand="select * from cathlab.dbo.ProductType" Name="CathLabData" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.44in" Name="pageHeader">
      <Items>
        <TextBox Width="6.42in" Height="0.4in" Left="0.02in" Top="0.02in" Value="TestReport" Name="reportNameTextBox" StyleName="PageInfo" />
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.44in" Name="pageFooter">
      <Items>
        <TextBox Width="3.2in" Height="0.4in" Left="0.02in" Top="0.02in" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="3.2in" Height="0.4in" Left="3.24in" Top="0.02in" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.23in" Name="reportHeader">
      <Items>
        <TextBox Width="6.46in" Height="0.79in" Left="0in" Top="0in" Value="TestReport" Name="titleTextBox" StyleName="Title" />
        <TextBox Width="3.2in" Height="0.4in" Left="0.02in" Top="0.81in" Value="Type:" CanGrow="True" Name="typeCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="3.2in" Height="0.4in" Left="3.24in" Top="0.81in" Value="=Fields.Type" CanGrow="True" Name="typeDataTextBox" StyleName="Data" />
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.28in" Name="reportFooter" />
    <DetailSection Height="0.28in" Name="detail" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.44in" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="6.42in" Height="0.4in" Left="0.02in" Top="0.02in" Value="ID" CanGrow="True" Name="iDCaptionTextBox" StyleName="Caption" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.28in" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group Name="iDGroup">
      <GroupHeader>
        <GroupHeaderSection Height="0.44in" Name="iDGroupHeaderSection">
          <Items>
            <TextBox Width="6.42in" Height="0.4in" Left="0.02in" Top="0.02in" Value="=Fields.ID" CanGrow="True" Name="iDDataTextBox" StyleName="Data" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.28in" Name="iDGroupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ID" />
      </Groupings>
    </Group>
  </Groups>
</Report>