<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.5in" Name="TestReport" SnapGridSize="0.1in" xmlns="http://schemas.telerik.com/reporting/2012/3">
  <DataSources>
    <SqlDataSource ConnectionString="cathlabReport" SelectCommand="dbo.GetProductTypesTEST" SelectCommandType="StoredProcedure" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1" />
    <DetailSection Height="2in" Name="detailSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="3in" Height="1in" Left="2.7in" Top="0.8in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.5in" Left="0in" Top="0in" Name="textBox6" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.5in" Left="0.9in" Top="0.3in" Value="=Fields.ID" Name="textBox7" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.5in" Left="0.9in" Top="0.3in" Value="=Fields.Type" Name="textBox8" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.5in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1in" Height="0.5in" Left="0in" Top="0in" Value="ID" Name="textBox1" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1in" Height="0.5in" Left="0in" Top="0in" Value="Type" Name="textBox2" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1in" Height="0.5in" Left="0in" Top="0in" Name="textBox3" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>