<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="CathLab.master" %>

<!DOCTYPE html>
<%--big balls little ballls--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cath Lab</title>
    <asp:ContentPlaceHolder ID="head" runat="server">    
                
    </asp:ContentPlaceHolder>
</head>
    <h1>Cath Lab</h1>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
