<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="CathLab.master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cath Lab</title>
       <link type="text/css" rel="stylesheet" href="~/Stylesheets/variant-multi.css" />
   
    <%-- Start of the test code --%>
   
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all" />
	
</head>

<body>
    <form runat="server">
        <div id="containerfull">
           <div id="header">
                <h1>
                <img src="/images/SJCHlogo.jpg" />
                 
                </h1>
                <h2></h2>
            </div>
            <div id="Div1" class="right">
                <telerik:RadScriptManager runat="server" ID="radScriptManager"></telerik:RadScriptManager>
                <telerik:RadMenu runat="server" ID="mnuMenu" DataSourceID="SiteMapDataSource" Height="60px" Style="z-index: 2900">
                </telerik:RadMenu>
                <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource" ShowStartingNode="False" />
            </div>

            <div id="feature">
                <div class="left">
                    <h2>Cath Lab Inventory Management</h2>
                   <%-- <p>The home page is a Welcome/login page. The menu items are the </p>--%>
                </div>

              
                <div class="clear">&nbsp;</div>
            </div>

            <div id="main">

                <div id="content" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear">&nbsp;</div>
            </div>

            <div id="footer">
                <div id="footersections">
                    <div class="half">
                        <h2></h2>
                       
                    </div>

                    <div class="quarter">
                        <h2>Cath Lab Inventory Management</h2>
                       
                    </div>

                    <div class="lastquarter">
                        <h2>Footer menu</h2>
                        <ul>
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="http://cs.csubak.edu">CS Dept</a></li>
                        </ul>
                    </div>
                    <div class="clear">&nbsp;</div>
                </div>
            </div>

            <div id="credits">
                <p>
                    &copy; 2013 Big Swim Shanondoah<br />
                </p>
            </div>
        </div>

    </form>
</body>
</html>
